AGORA_APP_ID='69d5ab6d2681482a945ca371769987d4'
AGORA_APP_CERTIFICATE='bff493cf5dfa47e2aeff68d51874d756'
PORT=5001
BASE_URL="https://ai-video-call.vercel.app"
NODE_ENV='production'
MONGO_URI = 'mongodb+srv://kenilmangroliya18:kenil%40123@cluster0.mwmkd2u.mongodb.net/video_call_AI?retryWrites=true&w=majority&appName=Cluster0'
ID_ANALYZER_API_KEY='JZ4e1dtwyMWK4Li67nuQ0A6lsQqXy3xd'

NANONETS_MODEL_ID='dd4bae53-50d6-4284-989c-8d59d148a813'
NANONETS_API_KEY='6e236c52-8d49-11f0-8f17-8e814f128168'

OCR_SPACE_API_KEY='K84853952188957'
